God's Gym/lr_4-5/lr_4-5/MainWindow.xaml

<Window x:Class="lr_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="{StaticResource AppIcon}"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\KROU4\YandexDisk\Уник\Курсач ООП\God's Gym\lr_4-5\images\img1.jpg"/>
    </Window.Background>

    <Grid>
        <Border MinWidth="200" Background="AliceBlue" MaxWidth="350" Margin="269,0,269,0" VerticalAlignment="Center" MinHeight="290" CornerRadius="20" Padding="10" Height="282">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" />
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="25" FontWeight="DemiBold" Margin="10 10 0 10" HorizontalAlignment="Center"/>

                <Grid Margin="5 0 0 10">
                    <Button HorizontalAlignment="Left" Content="Регистрация"></Button>
                    <Button HorizontalAlignment="Right" Content="Вход" Click="Button_Click_Log_in" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>

                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 0 0 5"></TextBox>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введлите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5 0 0 5"></PasswordBox>
                <PasswordBox x:Name="repeatPasswordBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5 0 0 5"></PasswordBox>


                <Grid Margin="0 10 0 10">
                    <Button Content="Регистрация" Click="Button_Reg_Click" Height="37" Width="330"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
