God's Gym/lr_4-5/lr_4-5/OffersAndPromotionsClient.xaml

<Window x:Class="lr_4_5.OffersAndPromotionsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        xmlns:input="using:Windows.UI.Xaml.Input"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="{StaticResource AppIcon}"
        Title="MainWindow" Height="700" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\KROU4\YandexDisk\Уник\Курсач ООП\God's Gym\lr_4-5\images\img3.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleTitle" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleName" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleDescription" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleInfo" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Предложения и услуги" FontSize="35" FontWeight="DemiBold" 
                       Margin="10 10 0 10" HorizontalAlignment="Center" Foreground="White" 
                       Style="{StaticResource TextBlockStyleTitle}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#000080" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#DCDCDC" CornerRadius="5" Width="400" Height="400">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="DeepSkyBlue"/>
                </Border.Effect>
                <StackPanel x:Name="textStack">
                    <TextBlock x:Name="titleBlock" Style="{StaticResource TextBlockStyleName}" Margin="5"/>
                    <TextBlock x:Name="descriptionBlock" TextWrapping="Wrap" Style="{StaticResource TextBlockStyleDescription}" Margin="5"/>
                    <TextBlock x:Name="infoBlock" Style="{StaticResource TextBlockStyleInfo}" Margin="5"/>
                </StackPanel>

            </Border>

            <Border Grid.Column="1" MaxHeight="400"  Width="Auto" Background="#DCDCDC" Margin="15" VerticalAlignment="Center" 
                Height="Auto" CornerRadius="5" Padding="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Blue" />
                </Border.Effect>


                <ListView Margin="5"  x:Name="offersList" SelectionChanged="offersList_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Value="Stretch" Property="HorizontalContentAlignment"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Foreground" Value="black"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyleName}"/>
                                <TextBlock Style="{StaticResource TextBlockStyleInfo}">
                                <Run Text="Time: "/>
                                <Run Text="{Binding Time}"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlockStyleInfo}">
                                <Run Text="Range: "/>
                                <Run Text="{Binding Range}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer VerticalScrollBarVisibility="Visible">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>

            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,507,0,0" Grid.RowSpan="2">
            <Button Content="Оформить заказ" VerticalContentAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="400" 
                    Margin="25 0 5 10" Click="Order_Button_Click" Height="37"/>
            <Button Content="Посмотреть отзывы" Click="Check_reviews" HorizontalAlignment="Left"
                    Margin="25 10 0 0" Width="400" FontSize="20" VerticalContentAlignment="Center" Height="33"/>
            <Button Content="Обратно к вашему профилю" Click="Button_Click_Back" 
                     Width="420" HorizontalAlignment="Right"
                    Margin="5 -33 15 5" FontSize="20" Height="33"/>
        </StackPanel>
    </Grid>
</Window>

