God's Gym/lr_4-5/lr_4-5/ReviewPage.xaml

<Window x:Class="lr_4_5.ReviewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr_4_5"
        mc:Ignorable="d"
        Icon="{StaticResource AppIcon}"
        Title="ReviewPage" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\KROU4\YandexDisk\Уник\Курсач ООП\God's Gym\lr_4-5\images\img3.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleTitle" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleDate" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="TextBlockStyleLabel" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Отзывы пользователей" Style="{StaticResource TextBlockStyleLabel}"
               HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" MaxHeight="400"  Width="Auto" Background="#DCDCDC" Margin="15" VerticalAlignment="Center" 
                Height="Auto" CornerRadius="5" Padding="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#87CEFA" />
            </Border.Effect>

            
            <ListView Margin="5"  x:Name="reviewsList" SelectionChanged="reviewsList_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Value="Stretch" Property="HorizontalContentAlignment"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock x:Name="userNameBlock" Text="{Binding UserName}"
                                       Style="{StaticResource TextBlockStyleTitle}"/>
                            <TextBlock x:Name="commentBlock" Text="{Binding Comment}"/>
                            <TextBlock x:Name="rateBlock" 
                                       Style="{StaticResource TextBlockStyleDate}">
                                <Run Text="Rating: "/>
                                <Run Text="{Binding Rating}"/>
                            </TextBlock>
                            <TextBlock x:Name="dateBlock" Text="{Binding Date}"
                                       Style="{StaticResource TextBlockStyleDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                </ListView.Resources>
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Border>
    </Grid>
</Window>
